# onofre-store-auth

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/onofrestore/auth/: AuthApplication.java
src/main/java/br/com/onofrestore/auth/core/security/: AuthorizationServerConfig.java  CorsConfig.java  JwkSetController.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PasswordEncoderConfig.java  PkceAuthorizationCodeTokenGranter.java  SecurityConfig.java
src/main/java/br/com/onofrestore/auth/core/service/: JpaUserDetailService.java
src/main/java/br/com/onofrestore/auth/domain/entities/: AuthUserEntity.java  BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/onofrestore/auth/domain/repositories/: UserRepository.java
src/main/java/br/com/onofrestore/auth/security/: AuthorizationServerConfig.java  CorsConfig.java  PasswordEncoderConfig.java  PkceAuthorizationCodeTokenGranter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: onofrestore.jks
