server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/onofre_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=23onofre.,

# KEY STORE
onofrestore.jwt.keystore.path=keystore/onofrestore.jks
onofrestore.jwt.keystore.password=123456
onofrestore.jwt.keystore.keypair-alias=onofrestore
