server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/onofre_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# KEY STORE
onofrestore.jwt.keystore.path=keystore/onofrestore.jks
onofrestore.jwt.keystore.password=${KEYSTORE_PASSWORD}
onofrestore.jwt.keystore.keypair-alias=onofrestore
